kotlin.code.style=official

# versions
ktor_version = 2.3.4
kotlinx_serialization_version = 1.4.1
exposed_version = 0.41.1
postgresql_version = 42.5.1
hikaricp_version = 5.0.1
ehcache_version = 3.10.8
logback_version = 1.2.11
luceneVersion = 9.7.0